#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fCommerce
spring.datasource.username=root
spring.datasource.password=

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

#Security Configuration
security.basic.enabled=false